<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entity</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/html.css">
    <style>
        .nav{
            display:none;
            height:6rem;
        }
        main{
            margin-top:0;
        }
        table{
            width:54rem;
        }
        @media(max-width:1150px){
            main{
                margin-top:7rem;
            }
        }
        @media(max-width:800px){
            main{
                width:100%;
            }
            .nav{
                display:block;
            }
            table{
                display:block;
                width:100%;
            }
            thead,.emptyTd{
                display:none;
            }
            tbody{
                display:block;
                width:100%;
            }
            tr{
                display:block;
                margin-bottom:1rem;
            }
            td{
                display:block;
                text-align:right;
                border-top:1px solid #e0e0e0;
            }
            td:first-child{
                border:0;
            }
            table td:before{
                content:attr(data-label);
                float:left;
                font-weight:bold;
                margin-right:1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <label for="navBut">
            <svg><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
        </label>
        <input id="navBut" type="checkbox">
        <nav>
            <div class="navContainer">
                <a href="../index.html" target="_blank">Home</a>
                <a href="htmlH5.html">H5</a>
                <a href="htmlDisplay.html">Display</a>
                <a href="htmlForm.html">Form</a>
                <a href="htmlStructure.html">Structure</a>
                <a href="htmlEntity.html" class="aHere">Entity</a>
            </div>
        </nav>
        <div class="nav"></div>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Result</th>
                    <th>Entity</th>
                    <th>Number</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Result">&lt;</td>
                    <td data-label="Entity">&amp;lt;</td>
                    <td data-label="Number">&amp;#60;</td>
                    <td class="emptyTd"></td>
                </tr>
                <tr>
                    <td data-label="Result">&gt;</td>
                    <td data-label="Entity">&amp;gt;</td>
                    <td data-label="Number">&amp;#62;</td>
                    <td class="emptyTd"></td>
                </tr>
                <tr>
                    <td data-label="Result">不换行空格</td>
                    <td data-label="Entity">&amp;nbsp;</td>
                    <td data-label="Number">&amp;#160;</td>
                    <td data-label="Description">一个space键宽度</td>
                </tr>
                <tr>
                    <td data-label="Result">全角空格</td>
                    <td data-label="Entity">&amp;emsp;</td>
                    <td data-label="Number">&amp;#8195;</td>
                    <td data-label="Description">一个中文宽度</td>
                </tr>
                <tr>
                    <td data-label="Result">"</td>
                    <td data-label="Entity">&amp;quot;</td>
                    <td data-label="Number">&amp;#34;</td>
                    <td class="emptyTd"></td>
                </tr>
                <tr>
                    <td data-label="Result">'</td>
                    <td data-label="Entity">&amp;apos;</td>
                    <td data-label="Number">&amp;#39;</td>
                    <td class="emptyTd"></td>
                </tr>
                <tr>
                    <td data-label="Result">&</td>
                    <td data-label="Entity">&amp;amp;</td>
                    <td data-label="Number">&amp;#38;</td>
                    <td data-label="Description">and</td>
                </tr>
                <tr>
                    <td data-label="Result">©</td>
                    <td data-label="Entity">&amp;copy;</td>
                    <td data-label="Number">&amp;#169;</td>
                    <td data-label="Description">版权</td>
                </tr>
                <tr>
                    <td data-label="Result">®</td>
                    <td data-label="Entity">&amp;reg;</td>
                    <td data-label="Number">&reg;#174;</td>
                    <td data-label="Description">注册商标</td>
                </tr>
                <tr>
                    <td data-label="Result">™</td>
                    <td data-label="Entity">&amp;trade;</td>
                    <td data-label="Number">&reg;#8482;</td>
                    <td data-label="Description">商标</td>
                </tr>
                <tr>
                    <td data-label="Result">¢</td>
                    <td data-label="Entity">&amp;cent;</td>
                    <td data-label="Number">&amp;#162;</td>
                    <td data-label="Description">美分</td>
                </tr>
                <tr>
                    <td data-label="Result">£</td>
                    <td data-label="Entity">&amp;pound;</td>
                    <td data-label="Number">&amp;#163;</td>
                    <td data-label="Description">英镑</td>
                </tr>
                <tr>
                    <td data-label="Result">¥</td>
                    <td data-label="Entity">&amp;yen;</td>
                    <td data-label="Number">&amp;#165;</td>
                    <td data-label="Description">日元</td>
                </tr>
                <tr>
                    <td data-label="Result">€</td>
                    <td data-label="Entity">&amp;euro;</td>
                    <td data-label="Number">&amp;#8364;</td>
                    <td data-label="Description">欧元</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>