<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/html.css">
    <style>
        .nav{
            display:none;
            height:6rem;
        }
        main{
            margin-top:0;
        }
        section:first-of-type{
            border:none;
        }
        .pre{
            margin:1rem 0;
            padding:0 3rem;
            background:#f9f9f9;
        }
        .preContainer{
            padding:2rem 0;
            overflow:auto;
        }
        .htmlColor{
            color:#17c0eb;
        }
        @media(max-width:1150px){
            main{
                margin-top:7rem;
            }
        }
        @media(max-width:800px){
            .nav{
                display:block;
            }
        }
        @media(max-width:500px){
            main{
                max-width:100%;
                padding:3rem 0;
            }
            section{
                margin:0 3rem;
            }
            h2,p{
                word-wrap:break-word;
            }
            h2{
                line-height:normal;
            }
            .pre{
                background:#fff;
            }
            .preContainer{
                white-space:nowrap;
                position:relative;
                z-index:1;
                padding:1rem 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <label for="navBut">
            <svg><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
        </label>
        <input id="navBut" type="checkbox">
        <nav>
            <div class="navContainer">
                <a href="../index.html" target="_blank">Home</a>
                <a href="htmlH5.html">H5</a>
                <a href="htmlDisplay.html">Display</a>
                <a href="htmlForm.html">Form</a>
                <a href="htmlStructure.html" class="aHere">Structure</a>
                <a href="htmlEntity.html">Entity</a>
            </div>
        </nav>
        <div class="nav"></div>
    </header>
    <main>
        <section>
            <h2>&lt;footer&gt;固定在页面底部</h2>
            <div class="pre">
                <div class="preContainer">
                    &lt;body&gt;
                    <br>
                    |&emsp;&lt;div class="container"&gt;
                    <br>
                    |&emsp;|&emsp;&lt;header&gt;&lt;/header&gt;
                    <br>
                    |&emsp;|&emsp;&lt;main&gt;&lt;/main&gt;
                    <br>
                    |&emsp;&lt;/div&gt;
                    <br>
                    |&emsp;<span class="htmlColor">&lt;footer&gt;&lt;/footer&gt;</span>
                    <br>
                    &lt;/body&gt;
                </div>
            </div>
            <div class="pre">
                <div class="preContainer">
                    html,body{height:100wh;}
                    <br>
                    .container{height:100wh;}
                    <br>
                    footer{margin-top:-值;}
                </div>
            </div>
        </section>
        <br>
        <br>
        <section>
            <br>
            <br>
            <h2>height:100vh，padding-bottom下移，内容溢出</h2>
            <div class="pre">
                <div class="preContainer">
                    &lt;nav&gt;
                    <br>
                    |&emsp;<span class="htmlColor">&lt;div</span> class="container"<span class="htmlColor">&gt;</span>
                    <br>
                    |&emsp;<span class="htmlColor">&lt;/div&gt;</span>
                    <br>
                    &lt;/nav&gt;
                </div>
            </div>
            <div class="pre">
                <div class="preContainer">
                    nav{height:100vh;padding:0;}
                    <br>
                    .container{margin:值;}
                </div>
            </div>
            <p>
                nav下建立一个容器，设置margin代替nav的padding
                <br>
                如果使用box-sizing:border-box;，底部padding正常显示，但实际内容仍然会溢出
            </p>
        </section>
        <br>
        <br>
        <section>
            <br>
            <br>
            <h2>悬停显示下拉菜单</h2>
            <div class="pre">
                <div class="preContainer">
                    &lt;div class="nav"&gt;
                    <br>
                    |&emsp;&lt;a&gt;一级导航按钮&lt;/a&gt;
                    <br>
                    |&emsp;&lt;div class="dropDownMenu"&gt;
                    <br>
                    |&emsp;|&emsp;&lt;a&gt;&lt;/a&gt;
                    <br>
                    |&emsp;&lt;div&gt;
                    <br>
                    &lt;/div&gt;
                </div>
            </div>
            <div class="pre">
                <div class="preContainer">
                    .nav:hover .dropDownMenu{display:block;}
                </div>
            </div>
        </section>
        <br>
        <br>
        <section>
            <br>
            <br>
            <h2>选中显示下拉菜单</h2>
            <div class="pre">
                <div class="preContainer">
                    &lt;div class="nav"&gt;
                    <br>
                    |&emsp;&lt;label for="绑定指定表单元素的id"&gt;
                    <br>
                    |&emsp;|&emsp;&lt;p&gt;一级导航按钮&lt;/p&gt;
                    <br>
                    |&emsp;&lt;/label&gt;
                    <br>
                    |&emsp;&lt;input type="checkbox" id="表单元素的id"&gt;
                    <br>
                    |&emsp;&lt;nav class="dropDownMenu"&gt;
                    <br>
                    |&emsp;|&emsp;&lt;a&gt;&lt;/a&gt;
                    <br>
                    |&emsp;&lt;nav&gt;
                    <br>
                    &lt;/div&gt;
                </div>
            </div>
            <div class="pre">
                <div class="preContainer">
                    #表单元素的id{display:none;}
                    <br>
                    #表单元素的id:checked+nav{display:block;}
                </div>
            </div>
        </section>
    </main>
</body>
</html>
